===========
数据埋点
===========
.. list-table:: 数据埋点
   :widths: 20 20 20 20 20 20 20
   :header-rows: 1

   * - 埋点类型
     - 用户行为
     - 用户行为
     - 用户行为
     - 用户行为
     - 用户行为
     - 用户行为
   * - 埋点命名
     - 用户浏览广告（UV)
     - 用户点击广告(UV)
     - 后续行为-挂号(UV)
     - 后续行为-极速咨询（UV)
     - 后续行为-指定医生咨询（UV)
     - 后续行为-电话咨询（UV）
   * - 埋点key
     - [ADid] [#]_ view
     - [ADid]click
     - [ADid]register
     - [ADid]consult
     - [ADid]appoint_consult
     - [ADid]phone_consult
   * - 埋点定义
     - 每一个标签总覆盖用户数量
     - 单日标签新标记用户数量
     - 单日标签使用量
     - 每一个标签总覆盖医院数量
     - 每一个标签总覆盖科室数量
     - 每一个标签总覆盖医生数量
.. [#] [ADid]：广告ID
